# smart-reserve

./: README.md  pom.xml
src/main/java/com/aqinghz/smartreserve/: SmartReserveApplication.java
src/main/java/com/aqinghz/smartreserve/controller/: UserController.java
src/main/java/com/aqinghz/smartreserve/entity/: User.java
src/main/java/com/aqinghz/smartreserve/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aqinghz/smartreserve/: SmartReserveApplicationTests.java
